<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/call_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@string/button_weight"
            android:src="@android:drawable/ic_menu_call"/>

        <Button
            android:id="@+id/app_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@string/button_weight"
            android:text="@string/app_button_name"
            android:textSize="@dimen/text_size"/>

        <ImageButton
            android:id="@+id/sms_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@string/button_weight"
            android:src="@android:drawable/sym_action_email"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        android:layout_row="@string/row_count"
        android:columnCount="@string/column_count"
        android:background="@android:color/darker_gray">

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

        <Button
            style="@style/DataButton"/>

    </GridLayout>

</RelativeLayout>
